(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 70)
    (no_connects 0)
    (area 67.449999 52.949999 107.550001 128.050001)
    (thickness 1.6)
    (drawings 63)
    (tracks 363)
    (zones 0)
    (modules 22)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.27 0.7874)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /11)
  (net 3 /12)
  (net 4 /13)
  (net 5 /2)
  (net 6 /3)
  (net 7 /4)
  (net 8 /5)
  (net 9 /6)
  (net 10 /7)
  (net 11 /8)
  (net 12 /9)
  (net 13 /A0)
  (net 14 /A1)
  (net 15 /A2)
  (net 16 /A3)
  (net 17 /AREF)
  (net 18 /RESET)
  (net 19 /RX)
  (net 20 /SCL)
  (net 21 /SDA)
  (net 22 /TX)
  (net 23 /VCC)
  (net 24 GND)
  (net 25 "Net-(C1-Pad2)")
  (net 26 "Net-(C2-Pad2)")
  (net 27 "Net-(D1-Pad2)")
  (net 28 "Net-(D2-Pad2)")
  (net 29 "Net-(D3-Pad2)")
  (net 30 "Net-(D4-Pad2)")
  (net 31 "Net-(JP1-Pad2)")
  (net 32 "Net-(P1-Pad3)")
  (net 33 "Net-(P2-Pad3)")
  (net 34 "Net-(P2-Pad4)")
  (net 35 "Net-(P2-Pad5)")
  (net 36 "Net-(P2-Pad6)")
  (net 37 "Net-(P2-Pad7)")
  (net 38 "Net-(P2-Pad8)")
  (net 39 "Net-(P2-Pad9)")
  (net 40 "Net-(P2-Pad10)")
  (net 41 "Net-(P3-Pad1)")
  (net 42 "Net-(P3-Pad3)")
  (net 43 "Net-(P3-Pad4)")
  (net 44 "Net-(P6-Pad2)")
  (net 45 "Net-(P6-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad6)")
  )

  (module SIL-7 (layer F.Cu) (tedit 55C8B1AE) (tstamp 55C82E95)
    (at 87.63 120.396)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /55C82B83)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 2 thru_hole oval (at -5.08 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 23 /VCC))
    (pad 4 thru_hole oval (at 0 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 19 /RX))
    (pad 5 thru_hole oval (at 2.54 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 22 /TX))
    (pad 6 thru_hole oval (at 5.08 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(P6-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.5 2) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(JP1-Pad2)"))
  )

  (module SIL-10 locked (layer F.Cu) (tedit 5543201C) (tstamp 55093B3F)
    (at 69.85 80.01 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /55093011)
    (fp_text reference P2 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RX))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TX))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad10)"))
  )

  (module SIL-10 locked (layer F.Cu) (tedit 55C8B165) (tstamp 55093B52)
    (at 69.85 105.41 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /55093017)
    (fp_text reference P3 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RESET))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A0))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A1))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A2))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A3))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCL))
  )

  (module SIL-10 locked (layer F.Cu) (tedit 55431FF4) (tstamp 55093B65)
    (at 105.41 105.41 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /5509300B)
    (fp_text reference P5 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /9))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /6))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /5))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /3))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TX))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RX))
  )

  (module SIL-10 locked (layer F.Cu) (tedit 55431FE9) (tstamp 55093B2C)
    (at 105.41 80.01 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /55092FFE)
    (fp_text reference P4 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /VCC))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCL))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AREF))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /13))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /12))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /11))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.524 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /10))
  )

  (module SM1206 (layer F.Cu) (tedit 55C8B2E6) (tstamp 55093AF2)
    (at 97.028 82.042)
    (path /55092C64)
    (attr smd)
    (fp_text reference C2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 55C8B2C3) (tstamp 55093AFE)
    (at 96.774 97.79)
    (path /55092C6A)
    (attr smd)
    (fp_text reference C1 (at 0 2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 55C8B2B4) (tstamp 55093B0A)
    (at 79.248 94.488 90)
    (path /55092CAB)
    (attr smd)
    (fp_text reference C3 (at 3.556 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 24 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers B.Cu B.Paste B.Mask)
      (net 17 /AREF))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 55C8B1C9) (tstamp 55C82E9F)
    (at 105.41 122.936 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55C82C64)
    (fp_text reference JP1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value JUMPER (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RESET))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.5 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(JP1-Pad2)"))
  )

  (module SW_PUSH_SMALL_2pin_xl (layer F.Cu) (tedit 55C8B1D8) (tstamp 55093AC2)
    (at 73.152 122.428)
    (path /55092C46)
    (fp_text reference SW1 (at -0.0254 -0.5588) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SPST (at -1.00076 1.00076) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 -3.81) (end 3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 3.175) (end -3.81 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RESET))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
  )

  (module ee:LED-1206_NEW (layer F.Cu) (tedit 55D2AF9C) (tstamp 55D2AE59)
    (at 103.886 56.388)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /55092C26)
    (attr smd)
    (fp_text reference D1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4 -0.9) (end 1.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end -0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.49784) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.6985) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.6985) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.59944 0.6985) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 /VCC))
  )

  (module ee:LED-1206_NEW (layer F.Cu) (tedit 55D2AE7E) (tstamp 55D2AE83)
    (at 71.12 65.024 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /55431014)
    (attr smd)
    (fp_text reference D2 (at 0 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4 -0.9) (end 1.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end -0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.49784) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.6985) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.6985) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.59944 0.6985) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
  )

  (module ee:LED-1206_NEW (layer F.Cu) (tedit 55D2AE3C) (tstamp 55D2AEAD)
    (at 71.12 55.88 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5543101A)
    (attr smd)
    (fp_text reference D3 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4 -0.9) (end 1.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end -0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.49784) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.6985) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.6985) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.59944 0.6985) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 22 /TX))
  )

  (module ee:LED-1206_NEW (layer F.Cu) (tedit 55D2B6CB) (tstamp 55D2AF01)
    (at 103.886 65.532)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /55D2B050)
    (attr smd)
    (fp_text reference D4 (at -0.762 1.524) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4 -0.9) (end 1.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end -0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.49784) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.6985) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.6985) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.59944 0.6985) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /13))
  )

  (module Sockets_DIP:DIP-28__300_ELL (layer F.Cu) (tedit 55D2B738) (tstamp 55D2AF02)
    (at 87.63 94.488 90)
    (descr "28 pins DIL package, elliptical pads, width 300mil")
    (tags DIL)
    (path /55092C76)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-P (at 6.985 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -13.97 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RX))
    (pad 3 thru_hole oval (at -11.43 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /TX))
    (pad 4 thru_hole oval (at -8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 5 thru_hole oval (at -6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /3))
    (pad 6 thru_hole oval (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 7 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /VCC))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 9 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 6.35 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 8.89 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /5))
    (pad 12 thru_hole oval (at 11.43 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /6))
    (pad 13 thru_hole oval (at 13.97 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 14 thru_hole oval (at 16.51 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RESET))
    (pad 15 thru_hole oval (at 16.51 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /9))
    (pad 16 thru_hole oval (at 13.97 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /10))
    (pad 17 thru_hole oval (at 11.43 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /11))
    (pad 18 thru_hole oval (at 8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /12))
    (pad 19 thru_hole oval (at 6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /13))
    (pad 20 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /VCC))
    (pad 21 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /AREF))
    (pad 22 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 23 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A0))
    (pad 24 thru_hole oval (at -6.35 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A1))
    (pad 25 thru_hole oval (at -8.89 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A2))
    (pad 26 thru_hole oval (at -11.43 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A3))
    (pad 27 thru_hole oval (at -13.97 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 28 thru_hole oval (at -16.51 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCL))
    (model Sockets_DIP.3dshapes/DIP-28__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:VASCH5x2 (layer F.Cu) (tedit 55D2B713) (tstamp 55D2AF28)
    (at 87.63 59.944)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55471021)
    (attr virtual)
    (fp_text reference P1 (at -8.89 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5X2 (at 1.27 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -3.81) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 3.81) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 3.81) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -3.81) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 9.525 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 3.81) (end 9.525 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -3.81) (end -9.525 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -3.81) (end -9.525 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.49808 1.9685) (end -6.79958 3.03784) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.79958 3.03784) (end -6.09854 1.9685) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.09854 1.9685) (end -7.49808 1.9685) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 /11))
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 23 /VCC))
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 5 thru_hole circle (at 0 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 18 /RESET))
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 /13))
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 /12))
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 24 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55D2B702) (tstamp 55D2AF52)
    (at 71.628 58.674)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55D2ADA3)
    (attr smd)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55D2B823) (tstamp 55D2AF5E)
    (at 103.886 62.738 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55D2B08B)
    (attr smd)
    (fp_text reference R5 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:HC-49V (layer F.Cu) (tedit 55D2B733) (tstamp 55D2AF5F)
    (at 97.282 89.662 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /55092C70)
    (fp_text reference X1 (at 0 3.302 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(C1-Pad2)"))
    (model Discret.3dshapes/HC-49V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55D2B939) (tstamp 55D2B9E1)
    (at 103.886 59.69 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55092C20)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55D2B9BC) (tstamp 55D2B9EC)
    (at 78.486 68.072 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55092C52)
    (attr smd)
    (fp_text reference R2 (at 0.254 -2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /RESET))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 55D2B9D9) (tstamp 55D2B9F7)
    (at 71.628 61.976)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /55431020)
    (attr smd)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(PWM*)" (at 98.552 106.426 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text 13 (at 99.822 65.786) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWR (at 99.822 56.388) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text GND (at 101.854 81.28) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text RESET (at 73.152 126.746) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text SOLD (at 103.124 54.356) (layer B.Cu)
    (effects (font (size 0.889 0.889) (thickness 0.22225)) (justify mirror))
  )
  (gr_text COMP (at 103.124 54.356) (layer F.Cu)
    (effects (font (size 0.889 0.889) (thickness 0.22225)))
  )
  (gr_text "DTR\nJUMPER" (at 101.346 122.936 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text DTR (at 95.504 116.84 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text NC (at 92.71 117.348 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text TX (at 90.424 117.348 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text RX (at 87.884 117.348 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text VCC (at 85.344 116.586 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text NC (at 82.55 117.094 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text GND (at 80.01 116.586 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_line (start 67.5 53) (end 67.5 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.5 124) (end 107.5 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.5 128) (end 103.5 128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 103.5 124) (end 107.5 124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 71.5 124) (end 71.5 128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.5 53) (end 67.5 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text NC (at 73.152 101.854) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.152 99.314) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.279 94.234) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.279 91.694) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.279 89.408) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.279 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.279 84.074) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.152 81.534) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.152 78.994) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.152 76.454) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 73.152 73.914) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 72.898 71.374) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 72.898 68.58) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RESET (at 74.295 96.774) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text A5 (at 73.025 117.094) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A4 (at 73.025 114.554) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A3 (at 73.152 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A2 (at 73.152 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A1 (at 73.152 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A0 (at 73.152 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 101.473 68.834) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 101.6 71.374) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 101.854 73.66) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text SDA (at 101.854 76.2) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text AREF (at 101.6 78.74) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text 13 (at 102.362 84.074) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 102.362 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *11 (at 102.108 89.154) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *10 (at 102.108 91.694) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *9 (at 102.616 94.234) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 102.87 96.774) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 102.743 99.314) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *6 (at 102.362 101.854) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *5 (at 102.362 104.648) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 102.743 107.188) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text *3 (at 102.362 109.474) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 103.124 112.014) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX->1 (at 100.584 114.554) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text RX<-0 (at 100.584 117.094) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (gr_text ExploreEmbedded.com (at 87.503 73.787) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (gr_text "RX\n" (at 74.676 65.024) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.254)))
  )
  (gr_text TX (at 74.676 55.88) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.254)))
  )

  (segment (start 83.82 80.518) (end 85.598 80.518) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 94.742 74.676) (end 100.838 80.772) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C83F3E))
  (segment (start 100.838 80.772) (end 100.838 89.662) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C83F40))
  (segment (start 100.838 89.662) (end 102.616 91.44) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C83F42))
  (segment (start 102.616 91.44) (end 105.41 91.44) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C83F44))
  (segment (start 91.186 74.676) (end 94.742 74.676) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C83F3A))
  (segment (start 88.392 74.676) (end 91.186 74.676) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C8452F))
  (segment (start 86.868 76.2) (end 88.392 74.676) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C8452E))
  (segment (start 86.868 79.248) (end 86.868 76.2) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C8452D))
  (segment (start 85.598 80.518) (end 86.868 79.248) (width 0.635) (layer F.Cu) (net 1) (tstamp 55C8452B))
  (segment (start 93.726 74.422) (end 94.234 74.422) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 94.234 74.422) (end 95.504 73.152) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C86A43))
  (segment (start 95.504 73.152) (end 95.504 69.088) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C86A44))
  (segment (start 92.456 74.422) (end 93.726 74.422) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 94.234 74.422) (end 95.758 75.946) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C86A3C))
  (segment (start 95.758 75.946) (end 102.108 82.296) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C86A3F))
  (segment (start 90.424 64.897) (end 91.313 64.897) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 93.218 66.802) (end 95.504 69.088) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C8464D))
  (via (at 93.218 66.802) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.313 64.897) (end 93.218 66.802) (width 0.635) (layer F.Cu) (net 2) (tstamp 55C8464A))
  (segment (start 82.55 62.23) (end 85.217 64.897) (width 0.635) (layer F.Cu) (net 2) (tstamp 55C8427D))
  (segment (start 82.55 61.214) (end 82.55 62.23) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 90.551 64.897) (end 90.424 64.897) (width 0.635) (layer F.Cu) (net 2) (tstamp 55C8460B))
  (segment (start 90.424 64.897) (end 85.217 64.897) (width 0.635) (layer F.Cu) (net 2) (tstamp 55C84648))
  (segment (start 81.026 77.216) (end 81.026 76.962) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 83.566 74.422) (end 92.456 74.422) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C842CC))
  (segment (start 81.026 76.962) (end 83.566 74.422) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C842CB))
  (segment (start 102.108 82.296) (end 102.108 87.376) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C86A36))
  (segment (start 102.108 87.376) (end 103.632 88.9) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C83F56))
  (segment (start 103.632 88.9) (end 105.41 88.9) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C83F58))
  (segment (start 83.82 83.058) (end 82.296 83.058) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 81.026 81.788) (end 81.026 77.216) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C83F49))
  (segment (start 82.296 83.058) (end 81.026 81.788) (width 0.635) (layer B.Cu) (net 2) (tstamp 55C83F48))
  (segment (start 103.124 83.312) (end 103.124 81.026) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 97.282 75.184) (end 97.282 68.834) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C86A55))
  (segment (start 103.124 81.026) (end 97.282 75.184) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C86A54))
  (segment (start 91.44 73.406) (end 91.694 73.406) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 81.28 85.598) (end 78.74 83.058) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C84634))
  (segment (start 78.74 83.058) (end 78.74 75.184) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C84635))
  (segment (start 78.74 75.184) (end 80.518 73.406) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C84637))
  (segment (start 80.518 73.406) (end 91.44 73.406) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C84638))
  (segment (start 83.82 85.598) (end 81.28 85.598) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 91.44 65.532) (end 92.71 64.262) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C8465D))
  (segment (start 91.44 68.072) (end 91.44 65.532) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C8465C))
  (segment (start 92.456 69.088) (end 91.44 68.072) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C8465B))
  (segment (start 92.456 72.644) (end 92.456 69.088) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C8465A))
  (segment (start 91.694 73.406) (end 92.456 72.644) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C84659))
  (segment (start 92.71 61.214) (end 92.71 64.262) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 92.71 64.262) (end 96.52 68.072) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C841C4))
  (segment (start 96.52 68.072) (end 97.282 68.834) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C841C8))
  (segment (start 104.14 86.36) (end 105.41 86.36) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C83F6E))
  (segment (start 103.124 85.344) (end 104.14 86.36) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C83F6D))
  (segment (start 103.124 83.312) (end 103.124 85.344) (width 0.635) (layer B.Cu) (net 3) (tstamp 55C86A52))
  (segment (start 105.41 83.82) (end 104.394 83.82) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 91.694 73.152) (end 90.424 71.882) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C84623))
  (segment (start 91.694 73.152) (end 94.996 73.152) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C84624))
  (segment (start 96.012 74.168) (end 101.854 80.01) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C83F7D))
  (segment (start 95.504 73.66) (end 96.012 74.168) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C84273))
  (segment (start 94.996 73.152) (end 95.504 73.66) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C844F4))
  (segment (start 101.854 81.28) (end 101.854 80.01) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C869C8))
  (segment (start 104.394 83.82) (end 101.854 81.28) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C869C7))
  (segment (start 90.424 71.882) (end 86.36 71.882) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 85.09 73.152) (end 84.582 73.66) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C842E3))
  (segment (start 83.058 88.138) (end 81.28 86.36) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C83F76))
  (segment (start 81.28 86.36) (end 81.28 76.962) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C83F77))
  (segment (start 81.28 76.962) (end 84.074 74.168) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C83F79))
  (segment (start 83.058 88.138) (end 83.82 88.138) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 84.582 73.66) (end 84.074 74.168) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C84277))
  (segment (start 86.36 71.882) (end 85.09 73.152) (width 0.635) (layer F.Cu) (net 4) (tstamp 55C8462A))
  (segment (start 90.17 70.866) (end 90.17 71.628) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 90.17 61.214) (end 90.17 69.596) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 90.17 69.596) (end 90.17 70.866) (width 0.635) (layer B.Cu) (net 4))
  (via (at 90.424 71.882) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.17 71.628) (end 90.424 71.882) (width 0.635) (layer B.Cu) (net 4) (tstamp 55C84620))
  (segment (start 100.584 65.532) (end 97.79 62.738) (width 0.635) (layer F.Cu) (net 4) (tstamp 55D2B294))
  (via (at 97.79 62.738) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.79 62.738) (end 97.028 63.5) (width 0.635) (layer B.Cu) (net 4) (tstamp 55D2B296))
  (segment (start 97.028 63.5) (end 94.488 63.5) (width 0.635) (layer B.Cu) (net 4) (tstamp 55D2B297))
  (via (at 94.488 63.5) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.488 63.5) (end 94.234 63.246) (width 0.635) (layer F.Cu) (net 4) (tstamp 55D2B299))
  (segment (start 94.234 63.246) (end 90.678 63.246) (width 0.635) (layer F.Cu) (net 4) (tstamp 55D2B29A))
  (segment (start 90.678 63.246) (end 90.17 62.738) (width 0.635) (layer F.Cu) (net 4) (tstamp 55D2B29B))
  (segment (start 90.17 62.738) (end 90.17 61.214) (width 0.635) (layer F.Cu) (net 4) (tstamp 55D2B29C))
  (segment (start 102.46614 65.532) (end 100.584 65.532) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 91.44 103.378) (end 93.98 103.378) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 102.362 111.76) (end 105.41 111.76) (width 0.635) (layer B.Cu) (net 5) (tstamp 55C83DF9))
  (segment (start 93.98 103.378) (end 102.362 111.76) (width 0.635) (layer B.Cu) (net 5) (tstamp 55C83DF7))
  (segment (start 91.44 100.838) (end 94.488 100.838) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 102.87 109.22) (end 105.41 109.22) (width 0.635) (layer B.Cu) (net 6) (tstamp 55C83DFF))
  (segment (start 94.488 100.838) (end 102.87 109.22) (width 0.635) (layer B.Cu) (net 6) (tstamp 55C83DFD))
  (segment (start 91.44 98.298) (end 93.98 98.298) (width 0.635) (layer B.Cu) (net 7))
  (segment (start 102.362 106.68) (end 105.41 106.68) (width 0.635) (layer B.Cu) (net 7) (tstamp 55C83E05))
  (segment (start 93.98 98.298) (end 102.362 106.68) (width 0.635) (layer B.Cu) (net 7) (tstamp 55C83E03))
  (segment (start 91.44 85.598) (end 92.964 85.598) (width 0.635) (layer B.Cu) (net 8))
  (segment (start 101.854 104.14) (end 105.41 104.14) (width 0.635) (layer B.Cu) (net 8) (tstamp 55C83E68))
  (segment (start 93.98 96.266) (end 101.854 104.14) (width 0.635) (layer B.Cu) (net 8) (tstamp 55C83E67))
  (segment (start 93.98 86.614) (end 93.98 96.266) (width 0.635) (layer B.Cu) (net 8) (tstamp 55C83E66))
  (segment (start 92.964 85.598) (end 93.98 86.614) (width 0.635) (layer B.Cu) (net 8) (tstamp 55C83E65))
  (segment (start 91.44 83.058) (end 92.71 83.058) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 101.092 101.6) (end 105.41 101.6) (width 0.635) (layer B.Cu) (net 9) (tstamp 55C83E71))
  (segment (start 95.25 95.758) (end 101.092 101.6) (width 0.635) (layer B.Cu) (net 9) (tstamp 55C83E6F))
  (segment (start 95.25 85.598) (end 95.25 95.758) (width 0.635) (layer B.Cu) (net 9) (tstamp 55C83E6D))
  (segment (start 92.71 83.058) (end 95.25 85.598) (width 0.635) (layer B.Cu) (net 9) (tstamp 55C83E6C))
  (segment (start 91.44 80.518) (end 94.488 80.518) (width 0.635) (layer B.Cu) (net 10))
  (segment (start 101.346 99.06) (end 105.41 99.06) (width 0.635) (layer B.Cu) (net 10) (tstamp 55C83EAC))
  (segment (start 99.06 96.774) (end 101.346 99.06) (width 0.635) (layer B.Cu) (net 10) (tstamp 55C83EAA))
  (segment (start 99.06 85.09) (end 99.06 96.774) (width 0.635) (layer B.Cu) (net 10) (tstamp 55C83EA9))
  (segment (start 94.488 80.518) (end 99.06 85.09) (width 0.635) (layer B.Cu) (net 10) (tstamp 55C83EA6))
  (segment (start 91.44 77.978) (end 93.98 77.978) (width 0.635) (layer B.Cu) (net 11))
  (segment (start 102.108 96.52) (end 105.41 96.52) (width 0.635) (layer B.Cu) (net 11) (tstamp 55C83EB4))
  (segment (start 100.076 94.488) (end 102.108 96.52) (width 0.635) (layer B.Cu) (net 11) (tstamp 55C83EB3))
  (segment (start 100.076 84.074) (end 100.076 94.488) (width 0.635) (layer B.Cu) (net 11) (tstamp 55C83EB1))
  (segment (start 93.98 77.978) (end 100.076 84.074) (width 0.635) (layer B.Cu) (net 11) (tstamp 55C83EAF))
  (segment (start 101.092 92.202) (end 102.87 93.98) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 83.82 77.978) (end 86.614 77.978) (width 0.635) (layer B.Cu) (net 12))
  (segment (start 102.87 93.98) (end 105.41 93.98) (width 0.635) (layer B.Cu) (net 12) (tstamp 55C83F0B))
  (segment (start 101.092 83.058) (end 101.092 92.202) (width 0.635) (layer B.Cu) (net 12) (tstamp 55C83F02))
  (segment (start 93.472 75.438) (end 101.092 83.058) (width 0.635) (layer B.Cu) (net 12) (tstamp 55C83F00))
  (segment (start 89.154 75.438) (end 93.472 75.438) (width 0.635) (layer B.Cu) (net 12) (tstamp 55C83EFE))
  (segment (start 86.614 77.978) (end 89.154 75.438) (width 0.635) (layer B.Cu) (net 12) (tstamp 55C83EFD))
  (segment (start 69.85 104.14) (end 74.676 104.14) (width 0.635) (layer B.Cu) (net 13))
  (segment (start 80.518 98.298) (end 83.82 98.298) (width 0.635) (layer B.Cu) (net 13) (tstamp 55C83DCB))
  (segment (start 74.676 104.14) (end 80.518 98.298) (width 0.635) (layer B.Cu) (net 13) (tstamp 55C83DC9))
  (segment (start 69.85 106.68) (end 74.676 106.68) (width 0.635) (layer B.Cu) (net 14))
  (segment (start 80.518 100.838) (end 83.82 100.838) (width 0.635) (layer B.Cu) (net 14) (tstamp 55C83DD1))
  (segment (start 74.676 106.68) (end 80.518 100.838) (width 0.635) (layer B.Cu) (net 14) (tstamp 55C83DCF))
  (segment (start 69.85 109.22) (end 74.676 109.22) (width 0.635) (layer B.Cu) (net 15))
  (segment (start 80.518 103.378) (end 83.82 103.378) (width 0.635) (layer B.Cu) (net 15) (tstamp 55C83DD7))
  (segment (start 74.676 109.22) (end 80.518 103.378) (width 0.635) (layer B.Cu) (net 15) (tstamp 55C83DD5))
  (segment (start 69.85 111.76) (end 74.422 111.76) (width 0.635) (layer B.Cu) (net 16))
  (segment (start 80.264 105.918) (end 83.82 105.918) (width 0.635) (layer B.Cu) (net 16) (tstamp 55C83DDD))
  (segment (start 74.422 111.76) (end 80.264 105.918) (width 0.635) (layer B.Cu) (net 16) (tstamp 55C83DDB))
  (segment (start 105.41 78.74) (end 102.362 78.74) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 81.788 93.218) (end 83.82 93.218) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869F1))
  (segment (start 80.01 91.44) (end 81.788 93.218) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869F0))
  (segment (start 80.01 76.454) (end 80.01 91.44) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869EE))
  (segment (start 86.106 70.358) (end 80.01 76.454) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869EB))
  (segment (start 93.98 70.358) (end 86.106 70.358) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869E9))
  (segment (start 102.362 78.74) (end 93.98 70.358) (width 0.635) (layer F.Cu) (net 17) (tstamp 55C869E7))
  (segment (start 83.82 93.218) (end 79.629 93.218) (width 0.635) (layer B.Cu) (net 17))
  (segment (start 79.629 93.218) (end 79.248 92.837) (width 0.635) (layer B.Cu) (net 17) (tstamp 55C83E17))
  (segment (start 83.82 66.548) (end 83.312 66.548) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 79.788 70.072) (end 78.486 70.072) (width 0.635) (layer F.Cu) (net 18) (tstamp 55D2BA7B) (status 800000))
  (segment (start 83.312 66.548) (end 79.788 70.072) (width 0.635) (layer F.Cu) (net 18) (tstamp 55D2BA7A))
  (segment (start 105.41 124.206) (end 101.346 124.206) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 101.346 124.206) (end 101.092 124.46) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84985))
  (segment (start 70.612 122.428) (end 70.612 122.682) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 70.612 122.682) (end 72.39 124.46) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C8497D))
  (segment (start 72.39 124.46) (end 101.092 124.46) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C8497E))
  (segment (start 103.378 124.206) (end 105.41 124.206) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84980))
  (segment (start 70.612 122.428) (end 70.612 122.174) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 72.644 114.808) (end 72.644 97.536) (width 0.635) (layer F.Cu) (net 18) (tstamp 55C83E2A))
  (segment (start 72.644 120.142) (end 72.644 114.808) (width 0.635) (layer F.Cu) (net 18) (tstamp 55C83E1F))
  (segment (start 72.644 97.536) (end 71.628 96.52) (width 0.635) (layer F.Cu) (net 18) (tstamp 55C83E20))
  (segment (start 71.628 96.52) (end 69.85 96.52) (width 0.635) (layer F.Cu) (net 18) (tstamp 55C83E21))
  (segment (start 70.612 122.174) (end 72.644 120.142) (width 0.635) (layer F.Cu) (net 18) (tstamp 55C84976))
  (segment (start 105.41 124.206) (end 103.378 124.206) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 103.378 124.206) (end 91.44 112.268) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C8467F))
  (segment (start 91.44 112.268) (end 91.44 110.998) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84681))
  (segment (start 87.63 61.214) (end 87.63 64.262) (width 0.635) (layer B.Cu) (net 18))
  (segment (start 87.63 64.262) (end 87.63 69.596) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C8437A))
  (segment (start 72.898 96.52) (end 69.85 96.52) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842F6))
  (segment (start 73.152 96.266) (end 72.898 96.52) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842F4))
  (segment (start 73.152 74.93) (end 73.152 96.266) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842F2))
  (segment (start 76.454 71.628) (end 73.152 74.93) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842F0))
  (segment (start 85.598 71.628) (end 76.454 71.628) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842EE))
  (segment (start 87.63 69.596) (end 85.598 71.628) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C842ED))
  (via (at 83.82 66.548) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 18))
  (segment (start 83.82 66.548) (end 85.09 66.548) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84375))
  (segment (start 85.09 66.548) (end 85.344 66.548) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84376))
  (segment (start 85.344 66.548) (end 87.63 64.262) (width 0.635) (layer B.Cu) (net 18) (tstamp 55C84377))
  (segment (start 88.392 112.014) (end 88.392 118.11) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 87.63 118.872) (end 87.63 120.396) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84671))
  (segment (start 88.392 118.11) (end 87.63 118.872) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84670))
  (segment (start 69.85 68.58) (end 71.628 68.58) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 89.662 108.458) (end 91.44 108.458) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84017))
  (segment (start 88.392 109.728) (end 89.662 108.458) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84016))
  (segment (start 88.392 112.268) (end 88.392 112.014) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84014))
  (segment (start 88.392 112.014) (end 88.392 109.728) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C8466E))
  (segment (start 85.344 115.316) (end 88.392 112.268) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84011))
  (segment (start 75.438 115.316) (end 85.344 115.316) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84010))
  (segment (start 73.914 113.792) (end 75.438 115.316) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C8400C))
  (segment (start 73.914 96.266) (end 73.914 113.792) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C8400B))
  (segment (start 72.39 94.742) (end 73.914 96.266) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84009))
  (segment (start 72.39 93.218) (end 72.39 94.742) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84007))
  (segment (start 72.39 83.566) (end 72.39 93.218) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84006))
  (segment (start 72.39 73.406) (end 72.39 83.566) (width 0.635) (layer F.Cu) (net 19) (tstamp 55C84005))
  (via (at 72.39 73.406) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 19))
  (segment (start 72.39 69.342) (end 72.39 73.406) (width 0.635) (layer B.Cu) (net 19) (tstamp 55C84001))
  (segment (start 71.628 68.58) (end 72.39 69.342) (width 0.635) (layer B.Cu) (net 19) (tstamp 55C83FFF))
  (segment (start 91.44 108.458) (end 93.472 108.458) (width 0.635) (layer B.Cu) (net 19))
  (segment (start 101.854 116.84) (end 105.41 116.84) (width 0.635) (layer B.Cu) (net 19) (tstamp 55C83DEE))
  (segment (start 93.472 108.458) (end 101.854 116.84) (width 0.635) (layer B.Cu) (net 19) (tstamp 55C83DED))
  (segment (start 72.53986 67.92214) (end 72.53986 65.024) (width 0.635) (layer F.Cu) (net 19) (tstamp 55D2B0D9))
  (segment (start 71.882 68.58) (end 72.53986 67.92214) (width 0.635) (layer F.Cu) (net 19) (tstamp 55D2B0D8))
  (segment (start 69.85 68.58) (end 71.882 68.58) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 95.504 68.326) (end 97.028 68.326) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 95.504 68.326) (end 83.82 68.326) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C841A0))
  (segment (start 83.82 68.326) (end 77.216 74.93) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C841A3))
  (segment (start 77.216 74.93) (end 77.216 106.68) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C841A5))
  (segment (start 77.216 106.68) (end 81.534 110.998) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C841A7))
  (segment (start 83.82 110.998) (end 81.534 110.998) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C841AA))
  (segment (start 102.362 73.66) (end 105.41 73.66) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C86996))
  (segment (start 97.028 68.326) (end 102.362 73.66) (width 0.635) (layer F.Cu) (net 20) (tstamp 55C86994))
  (segment (start 69.85 116.84) (end 74.422 116.84) (width 0.635) (layer B.Cu) (net 20))
  (segment (start 80.264 110.998) (end 83.82 110.998) (width 0.635) (layer B.Cu) (net 20) (tstamp 55C83DE9))
  (segment (start 74.422 116.84) (end 80.264 110.998) (width 0.635) (layer B.Cu) (net 20) (tstamp 55C83DE7))
  (segment (start 105.41 76.2) (end 101.854 76.2) (width 0.635) (layer F.Cu) (net 21))
  (segment (start 81.534 108.458) (end 83.82 108.458) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C86A03))
  (segment (start 78.74 105.664) (end 81.534 108.458) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C869FF))
  (segment (start 78.74 75.438) (end 78.74 105.664) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C869FB))
  (segment (start 84.836 69.342) (end 78.74 75.438) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C869FA))
  (segment (start 94.996 69.342) (end 84.836 69.342) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C869F6))
  (segment (start 101.854 76.2) (end 94.996 69.342) (width 0.635) (layer F.Cu) (net 21) (tstamp 55C869F4))
  (segment (start 69.85 114.3) (end 74.168 114.3) (width 0.635) (layer B.Cu) (net 21))
  (segment (start 80.01 108.458) (end 83.82 108.458) (width 0.635) (layer B.Cu) (net 21) (tstamp 55C83DE3))
  (segment (start 74.168 114.3) (end 80.01 108.458) (width 0.635) (layer B.Cu) (net 21) (tstamp 55C83DE1))
  (segment (start 90.17 120.396) (end 90.17 117.856) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 92.964 105.918) (end 91.44 105.918) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C84678))
  (segment (start 94.488 107.442) (end 92.964 105.918) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C84677))
  (segment (start 94.488 113.538) (end 94.488 107.442) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C84675))
  (segment (start 90.17 117.856) (end 94.488 113.538) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C84674))
  (segment (start 69.85 71.12) (end 72.39 71.12) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 88.392 105.918) (end 91.44 105.918) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FEB))
  (segment (start 87.122 107.188) (end 88.392 105.918) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FEA))
  (segment (start 87.122 111.506) (end 87.122 107.188) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE9))
  (segment (start 84.836 113.792) (end 87.122 111.506) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE7))
  (segment (start 75.946 113.792) (end 84.836 113.792) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE6))
  (segment (start 75.184 113.03) (end 75.946 113.792) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE4))
  (segment (start 75.184 95.504) (end 75.184 113.03) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE3))
  (segment (start 73.914 94.234) (end 75.184 95.504) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FE0))
  (segment (start 73.914 72.644) (end 73.914 72.898) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FDF))
  (segment (start 73.914 72.898) (end 73.914 94.234) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C84089))
  (segment (start 72.39 71.12) (end 73.914 72.644) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C83FDE))
  (segment (start 91.44 105.918) (end 93.726 105.918) (width 0.635) (layer B.Cu) (net 22))
  (segment (start 102.108 114.3) (end 105.41 114.3) (width 0.635) (layer B.Cu) (net 22) (tstamp 55C83DF3))
  (segment (start 93.726 105.918) (end 102.108 114.3) (width 0.635) (layer B.Cu) (net 22) (tstamp 55C83DF2))
  (segment (start 75.946 57.912) (end 75.946 57.15) (width 0.635) (layer F.Cu) (net 22) (tstamp 55D2B0F8))
  (segment (start 75.946 57.15) (end 74.676 55.88) (width 0.635) (layer F.Cu) (net 22) (tstamp 55D2B0E7))
  (segment (start 74.676 55.88) (end 72.53986 55.88) (width 0.635) (layer F.Cu) (net 22) (tstamp 55D2B0E8))
  (segment (start 74.93 69.088) (end 74.93 64.77) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C8413F))
  (segment (start 73.914 70.104) (end 74.93 69.088) (width 0.635) (layer F.Cu) (net 22) (tstamp 55C8413E))
  (segment (start 73.914 72.644) (end 73.914 70.104) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 76.962 62.738) (end 76.962 58.928) (width 0.635) (layer F.Cu) (net 22) (tstamp 55D2B0F4))
  (segment (start 76.962 58.928) (end 75.946 57.912) (width 0.635) (layer F.Cu) (net 22) (tstamp 55D2B0F5))
  (segment (start 74.93 64.77) (end 76.962 62.738) (width 0.635) (layer F.Cu) (net 22))
  (segment (start 78.486 66.072) (end 78.486 60.452) (width 0.635) (layer F.Cu) (net 23) (status 400000))
  (segment (start 78.486 60.452) (end 80.264 58.674) (width 0.635) (layer F.Cu) (net 23) (tstamp 55D2BA73))
  (segment (start 78.486 66.072) (end 76.549 66.072) (width 0.635) (layer F.Cu) (net 23) (status 400000))
  (segment (start 76.708 73.152) (end 76.708 70.866) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 76.073 70.231) (end 76.073 66.548) (width 0.635) (layer F.Cu) (net 23) (tstamp 55CAAF61))
  (segment (start 76.708 70.866) (end 76.073 70.231) (width 0.635) (layer F.Cu) (net 23) (tstamp 55CAAF60))
  (segment (start 77.216 73.66) (end 76.708 73.152) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C845B3))
  (via (at 76.708 73.152) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 23))
  (segment (start 77.216 84.582) (end 83.312 90.678) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C845A1))
  (segment (start 77.216 84.582) (end 77.216 73.66) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 76.549 66.072) (end 76.073 66.548) (width 0.635) (layer F.Cu) (net 23) (tstamp 55D2BA70))
  (segment (start 83.82 90.678) (end 83.312 90.678) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 85.09 120.396) (end 85.09 116.332) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 85.09 90.678) (end 83.82 90.678) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C8459E))
  (segment (start 87.63 93.218) (end 85.09 90.678) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C8459C))
  (segment (start 87.63 113.792) (end 87.63 93.218) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C8459A))
  (segment (start 85.09 116.332) (end 87.63 113.792) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C84599))
  (segment (start 80.264 58.674) (end 82.55 58.674) (width 0.635) (layer F.Cu) (net 23) (tstamp 55D2BA76))
  (segment (start 105.41 68.58) (end 100.33 68.58) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 96.012 56.642) (end 94.742 55.372) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840D0))
  (segment (start 96.012 64.262) (end 96.012 56.642) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840CD))
  (segment (start 100.33 68.58) (end 96.012 64.262) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840C9))
  (segment (start 82.55 58.674) (end 82.55 56.896) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 84.074 55.372) (end 94.742 55.372) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840C0))
  (segment (start 94.742 55.372) (end 99.06 55.372) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840D4))
  (segment (start 82.55 56.896) (end 84.074 55.372) (width 0.635) (layer F.Cu) (net 23) (tstamp 55C840BD))
  (segment (start 91.44 95.758) (end 89.916 95.758) (width 0.635) (layer B.Cu) (net 23))
  (segment (start 84.836 90.678) (end 83.82 90.678) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C83E31))
  (segment (start 89.916 95.758) (end 84.836 90.678) (width 0.635) (layer B.Cu) (net 23) (tstamp 55C83E30))
  (segment (start 100.076 56.388) (end 99.06 55.372) (width 0.635) (layer F.Cu) (net 23) (tstamp 55D2B27F))
  (segment (start 102.46614 56.388) (end 100.076 56.388) (width 0.635) (layer F.Cu) (net 23))
  (segment (start 73.628 61.976) (end 74.93 61.976) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 74.676 60.198) (end 74.676 59.436) (width 0.635) (layer B.Cu) (net 24) (tstamp 55D2BA55))
  (segment (start 75.692 61.214) (end 74.676 60.198) (width 0.635) (layer B.Cu) (net 24) (tstamp 55D2BA54))
  (via (at 75.692 61.214) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 24))
  (segment (start 74.93 61.976) (end 75.692 61.214) (width 0.635) (layer F.Cu) (net 24) (tstamp 55D2BA52))
  (segment (start 73.628 58.674) (end 73.628 61.976) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 101.886 59.69) (end 101.886 62.738) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 105.41 81.28) (end 105.156 81.28) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 102.108 72.136) (end 103.124 71.12) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C86A60))
  (segment (start 102.108 78.232) (end 102.108 72.136) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C86A5D))
  (segment (start 105.156 81.28) (end 102.108 78.232) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C86A5C))
  (segment (start 103.124 71.12) (end 105.41 71.12) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C86A61))
  (segment (start 80.01 120.396) (end 77.724 120.396) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 77.724 120.396) (end 75.692 122.428) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8497A))
  (segment (start 83.82 95.758) (end 85.344 95.758) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 80.01 118.872) (end 80.01 120.396) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8458F))
  (segment (start 86.36 112.522) (end 80.01 118.872) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8458D))
  (segment (start 86.36 96.774) (end 86.36 112.522) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8458A))
  (segment (start 85.344 95.758) (end 86.36 96.774) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C84589))
  (segment (start 75.438 75.692) (end 75.184 75.438) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C8455A))
  (segment (start 75.184 75.438) (end 75.184 71.12) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C8455B))
  (via (at 75.184 71.12) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 24))
  (segment (start 75.184 71.12) (end 74.168 70.104) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8455E))
  (segment (start 74.168 70.104) (end 74.168 59.944) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8455F))
  (segment (start 79.248 96.139) (end 78.105 96.139) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 75.438 93.472) (end 75.438 77.724) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C84541))
  (segment (start 78.105 96.139) (end 75.438 93.472) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C8453F))
  (segment (start 75.438 77.724) (end 75.438 75.692) (width 0.635) (layer B.Cu) (net 24))
  (via (at 75.438 75.692) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 24))
  (segment (start 83.82 95.758) (end 86.36 95.758) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 88.9 93.218) (end 91.44 93.218) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C8453B))
  (segment (start 86.36 95.758) (end 88.9 93.218) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C8453A))
  (segment (start 95.377 82.042) (end 95.377 77.851) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 95.377 77.851) (end 93.472 75.946) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84532))
  (segment (start 93.472 75.946) (end 89.662 75.946) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84533))
  (segment (start 89.662 75.946) (end 88.392 77.216) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84534))
  (segment (start 88.392 77.216) (end 88.392 91.44) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84535))
  (segment (start 88.392 91.44) (end 90.17 93.218) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84536))
  (segment (start 90.17 93.218) (end 91.44 93.218) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C84537))
  (segment (start 103.124 71.12) (end 99.822 67.818) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 105.41 71.12) (end 103.124 71.12) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 99.822 67.818) (end 99.822 60.452) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C843C9))
  (segment (start 92.71 58.674) (end 97.536 58.674) (width 0.635) (layer B.Cu) (net 24))
  (via (at 99.822 60.452) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 24))
  (segment (start 98.044 58.674) (end 99.822 60.452) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C843B6))
  (segment (start 97.536 58.674) (end 98.044 58.674) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C843B5))
  (segment (start 87.63 58.674) (end 87.63 56.388) (width 0.635) (layer B.Cu) (net 24))
  (via (at 77.216 56.896) (size 1.27) (drill 0.7874) (layers F.Cu B.Cu) (net 24))
  (segment (start 74.676 59.436) (end 77.216 56.896) (width 0.635) (layer B.Cu) (net 24) (tstamp 55D2BA58))
  (segment (start 87.63 56.388) (end 86.36 55.118) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 86.36 55.118) (end 78.994 55.118) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C843A7))
  (segment (start 78.994 55.118) (end 77.216 56.896) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C843A9))
  (segment (start 74.168 59.944) (end 74.676 59.436) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C84561))
  (segment (start 87.63 58.674) (end 85.09 58.674) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 90.17 58.674) (end 87.63 58.674) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 92.71 58.674) (end 90.17 58.674) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 91.44 93.218) (end 93.98 93.218) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 93.98 93.218) (end 95.123 94.361) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C83E7F))
  (segment (start 95.123 94.361) (end 95.123 97.79) (width 0.635) (layer F.Cu) (net 24) (tstamp 55C83E80))
  (segment (start 83.82 95.758) (end 79.629 95.758) (width 0.635) (layer B.Cu) (net 24))
  (segment (start 79.629 95.758) (end 79.248 96.139) (width 0.635) (layer B.Cu) (net 24) (tstamp 55C83E1A))
  (segment (start 74.168 60.198) (end 74.168 59.944) (width 0.635) (layer B.Cu) (net 24) (tstamp 55D2B0FD))
  (segment (start 100.584 59.69) (end 99.822 60.452) (width 0.635) (layer F.Cu) (net 24) (tstamp 55D2B286))
  (segment (start 102.235 59.69) (end 100.584 59.69) (width 0.635) (layer F.Cu) (net 24))
  (segment (start 102.235 62.135) (end 101.632 62.738) (width 0.635) (layer F.Cu) (net 24) (tstamp 55D2B289))
  (segment (start 98.425 97.79) (end 98.425 93.345) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 98.425 93.345) (end 97.282 92.202) (width 0.635) (layer F.Cu) (net 25) (tstamp 55C845C6))
  (segment (start 91.44 90.678) (end 95.758 90.678) (width 0.635) (layer F.Cu) (net 25))
  (segment (start 95.758 90.678) (end 97.282 92.202) (width 0.635) (layer F.Cu) (net 25) (tstamp 55C83EDF))
  (segment (start 98.679 82.042) (end 98.679 85.725) (width 0.635) (layer F.Cu) (net 26))
  (segment (start 98.679 85.725) (end 97.282 87.122) (width 0.635) (layer F.Cu) (net 26) (tstamp 55C845C3))
  (segment (start 91.44 88.138) (end 96.266 88.138) (width 0.635) (layer F.Cu) (net 26))
  (segment (start 96.266 88.138) (end 97.282 87.122) (width 0.635) (layer F.Cu) (net 26) (tstamp 55C83EDC))
  (segment (start 105.537 56.61914) (end 105.30586 56.388) (width 0.635) (layer F.Cu) (net 27) (tstamp 55D2B283))
  (segment (start 105.537 59.69) (end 105.537 56.61914) (width 0.635) (layer F.Cu) (net 27))
  (segment (start 69.628 61.976) (end 69.628 64.95186) (width 0.635) (layer F.Cu) (net 28))
  (segment (start 69.628 64.95186) (end 69.70014 65.024) (width 0.635) (layer F.Cu) (net 28) (tstamp 55D2BA4F))
  (segment (start 69.469 64.79286) (end 69.70014 65.024) (width 0.635) (layer F.Cu) (net 28) (tstamp 55D2B0DC))
  (segment (start 69.628 55.95214) (end 69.70014 55.88) (width 0.635) (layer F.Cu) (net 29) (tstamp 55D2B0E2))
  (segment (start 69.628 58.674) (end 69.628 55.95214) (width 0.635) (layer F.Cu) (net 29))
  (segment (start 105.886 62.738) (end 105.886 64.95186) (width 0.635) (layer F.Cu) (net 30))
  (segment (start 105.886 64.95186) (end 105.30586 65.532) (width 0.635) (layer F.Cu) (net 30) (tstamp 55D2BA10))
  (segment (start 105.632 65.20586) (end 105.30586 65.532) (width 0.635) (layer F.Cu) (net 30) (tstamp 55D2B28C))
  (segment (start 95.25 120.396) (end 102.87 120.396) (width 0.635) (layer F.Cu) (net 31))
  (segment (start 104.14 121.666) (end 105.41 121.666) (width 0.635) (layer F.Cu) (net 31) (tstamp 55C8467C))
  (segment (start 102.87 120.396) (end 104.14 121.666) (width 0.635) (layer F.Cu) (net 31) (tstamp 55C8467B))

  (zone (net 23) (net_name /VCC) (layer F.Cu) (tstamp 55C86B0A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.5 124) (xy 107.3 125.3) (xy 106.8 126.3) (xy 106.1 127.1) (xy 104.8 127.8)
        (xy 103.5 128) (xy 71.6 128) (xy 70.6 127.9) (xy 69.4 127.4) (xy 68.3 126.4)
        (xy 67.6 124.7) (xy 67.5 124.1) (xy 67.5 53) (xy 107.5 53)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 55C86B45) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.5 124.2) (xy 107.3 125.2) (xy 106.7 126.4) (xy 105.9 127.2) (xy 104.9 127.8)
        (xy 103.8 128) (xy 71.4 128) (xy 70.2 127.8) (xy 69.4 127.4) (xy 68.4 126.5)
        (xy 67.8 125.5) (xy 67.6 124.8) (xy 67.5 124) (xy 67.5 53) (xy 107.5 53)
      )
    )
  )
)
